PORT=8080
NODE_ENV=development
JWT_SECRET=secret
SESSION_SECRET=keyboard cat
DB_CONNECTION=mongodb+srv://diego:<password>@listu.qxp2c.mongodb.net/listu?retryWrites=true&w=majority
net/default?retryWrites=true&w=majority